<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TechPartner – Consultoría TI</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/consultora.css" />

  <!-- SEO -->
  <meta name="description" content="Consultora especialisado en creación de presentaciones, apps móviles y creación de presentaciones.">
  <meta name="keywords" content="consultora, desarrollo web, apps móviles, paginas webs basicas, , TI">
  <meta name="author" content="TechPartner">
</head>
<body>

  <!-- Hero -->
  <header class="hero-section text-white d-flex align-items-center">
    <div class="overlay"></div>
    <div class="container text-center hero-content">
      <h1 class="display-4 fw-bold">Transformamos tu visión en realidad digital</h1>
      <p class="lead">➤Creación de paginas web ➤ Diapositivas ➤ Creación de formato de app ➤ Manejo de programación</p>
      <a href="#servicios" class="btn btn-lg btn-primary mt-3">Nuestros Servicios</a>
    </div>
  </header>

  <!-- Navbar fijo sobre hero o debajo -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">Mi portafolio</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menuNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="menuNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#servicios">Servicios</a></li>
          <li class="nav-item"><a class="nav-link" href="#precios">Planes</a></li>
          <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-5">

    <!-- Servicios -->
    <section id="servicios" class="mb-5">
      <h2 class="text-center mb-4">Nuestros Servicios</h2>
      <div class="row g-5">
        <div class="col-md-6">
          <div class="card service-card h-100 border-0 shadow-lg">
            <img src="img/paginaweb.jpg" class="card-img-top" alt="Desarrollo Web">
            <div class="card-body">
              <h5 class="card-title">Desarrollo Web</h5>
              <p class="card-text">Diseño y desarrollo de sitios web usando html, para empresas , etc.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card service-card h-100 border-0 shadow-lg">
            <img src="img/BIZAGGI.png" class="card-img-top" alt="Bizzagi">
            <div class="card-body">
              <h5 class="card-title">Creación de modelos de Bizaggi</h5>
              <p class="card-text">Creación de modelos de negocios de bizaggi</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card service-card h-100 border-0 shadow-lg">
            <img src="img/APPP.jpg" class="card-img-top" alt="Creación de diseño de app">
            <div class="card-body">
              <h5 class="card-title">Creación de diseño de app</h5>
              <p class="card-text">Creación de diseño para app y trabajo colaborativo para creación de Aplicaciones</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card service-card h-100 border-0 shadow-lg">
            <img src="img/PRESENTACIONES.jpg" class="card-img-top" alt="Creación de presentaciones">
            <div class="card-body">
              <h5 class="card-title">Creación de presentaciones</h5>
              <p class="card-text">Creación de presentaciones semiprofesionales para trabajos y explicaciones de negocios</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Planes -->
    <section id="precios" class="mb-5">
      <h2 class="text-center mb-4">Planes de Servicio</h2>
      <div class="row g-4 justify-content-center">
        <div class="col-md-6 col-lg-3">
          <div class="plan-card plan-basic h-100 p-4 rounded shadow">
            <h3 class="h5 fw-bold">Básico</h3>
            <p class="price">S/ 10</p>
            <ul class="list-unstyled">
              <li>➤Creación de presentaciones</li>
              <li>➤Creación de paginas web simples</li>
              <li>Soporte 10 días</li>
            </ul>
            <a href="#contacto" class="btn btn-outline-light mt-3">Solicitar</a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="plan-card plan-start featured-plan h-100 p-4 rounded shadow-lg">
            <h3 class="h5 fw-bold">Semiprofesional</h3>
            <p class="price">S/ 15</p>
            <ul class="list-unstyled">
              <li>➤Cración de paginas web sempiprofecionales </li>
              <li>➤Creación de modelos de trabajo simples con bizzazgi</li>
              <li>Soporte 20 días</li>
            </ul>
            <a href="#contacto" class="btn btn-light mt-3">Solicitar</a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="plan-card plan-business h-100 p-4 rounded shadow">
            <h3 class="h5 fw-bold">Profesional</h3>
            <p class="price">S/ 3,500</p>
            <ul class="list-unstyled">
              <li>➤Apps móviles</li>
              <li>➤Integraciones avanzadas</li>
              <li>Soporte 60 días</li>
            </ul>
            <a href="#contacto" class="btn btn-outline-light mt-3">Solicitar</a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="plan-card plan-enterprise h-100 p-4 rounded shadow">
            <h3 class="h5 fw-bold">Corporativo</h3>
            <p class="price">Negociable</p>
            <ul class="list-unstyled">
              <li>➤Cración de paginas web y conección con base de datos</li>
              <li>➤Manejo de base de datos y mantenimiento por tiempo expandido</li>
              <li>Soporte dedicado</li>
            </ul>
            <a href="#contacto" class="btn btn-outline-light mt-3">Solicitar</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="py-5 contact-section bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="card shadow-lg">
              <div class="card-body p-5">
                <h2 class="text-center mb-4">Ponte en contacto</h2>
                <form class="row g-3 needs-validation" novalidate>
                  <div class="col-md-6">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="nombre" required>
                    <div class="invalid-feedback">Ingrese su nombre.</div>
                  </div>
                  <div class="col-md-6">
                    <label for="email" class="form-label">Correo</label>
                    <input type="email" class="form-control" id="email" required>
                    <div class="invalid-feedback">Ingrese un correo válido.</div>
                  </div>
                  <div class="col-12">
                    <label for="interes" class="form-label">Interés</label>
                    <select id="interes" class="form-select" required>
                      <option value="">Seleccione...</option>
                      <option>Desarrollo Web</option>
                      <option>Apps Móviles</option>
                      <option>BI/Analytics</option>
                      <option>Cloud/DevOps</option>
                    </select>
                    <div class="invalid-feedback">Seleccione un área de interés.</div>
                  </div>
                  <div class="col-12">
                    <label for="mensaje" class="form-label">Mensaje</label>
                    <textarea id="mensaje" class="form-control" rows="4" required></textarea>
                    <div class="invalid-feedback">Escriba un mensaje.</div>
                  </div>
                  <div class="col-12 text-center">
                    <button class="btn btn-primary btn-lg px-5" type="submit">Enviar</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="py-5 bg-dark text-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h5>TerrorL</h5>
          <p>➤Creación de paginas web ➤ Diapositivas ➤ Creación de formato de app ➤ Manejo de programación</p>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="#" class="text-light me-3">Facebook</a>
          <a href="#" class="text-light me-3">LinkedIn</a>
          <a href="#" class="text-light">Instagram</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script>
    (() => {
      'use strict';
      const forms = document.querySelectorAll('.needs-validation');
      Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
          if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      });
    })();
  </script>
</body>
</html>
