<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portafolio – Mandujano Torres Geraldo Luis</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/index.css" />
</head>
<body>

  <!-- ===== NAVBAR ===== -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">🌐 Portafolio Web</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#proyectos">Proyectos</a></li>
          <li class="nav-item"><a class="nav-link" href="#galeria">Galería</a></li>
          <li class="nav-item"><a class="nav-link" href="#opiniones">Opiniones</a></li>
          <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ===== HERO ===== -->
  <header class="hero d-flex align-items-center text-center text-white">
    <div class="container hero-content">
      <h1 class="display-4 fw-bold">Proyectos Web Interactivos</h1>
      <p class="lead">Panadería – Microfinanzas – Consultoría TI</p>
      <a href="#proyectos" class="btn btn-lg btn-primary mt-3">Explorar</a>
    </div>
  </header>

  <main>

    <!-- ===== PROYECTOS ===== -->
    <section id="proyectos" class="container my-5">
      <h2 class="text-center mb-4">Nuestros Proyectos</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card shadow-sm h-100 project-card">
            <img src="img/mujer-en-panadería-36863813.webp" class="card-img-top" alt="Panadería">
            <div class="card-body">
              <h5 class="card-title">Panadería & Pastelería</h5>
              <p class="card-text">Venta de pasteles y demas.....</p>
              <a href="panaderia.html" class="btn btn-primary">Ver Proyecto</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm h-100 project-card">
            <img src="img/BANCO.jpg" class="card-img-top" alt="Microfinanzas">
            <div class="card-body">
              <h5 class="card-title">Microfinanciera- Banco X</h5>
              <p class="card-text">Testimonios, mapa de sucursales y simulador de créditos.</p>
              <a href="microfinanzas.html" class="btn btn-success">Ver Proyecto</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm h-100 project-card">
            <img src="img/CONSULTORA.webp" class="card-img-top" alt="Consultora">
            <div class="card-body">
              <h5 class="card-title">Consultora TI</h5>
              <p class="card-text">Servicios, planes de precios y formulario de contacto.</p>
              <a href="consultora.html" class="btn btn-secondary">Ver Proyecto</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===== GALERÍA ===== -->
    <section id="galeria" class="bg-light py-5">
      <div class="container">
        <h2 class="text-center mb-4">Galería de trabajos</h2>
        <div class="row g-3">
          <div class="col-md-4">
            <figure class="figure shadow-sm">
              <img src="img/galeria1.jpg" class="figure-img img-fluid rounded" alt="Galería 1">
              <figcaption class="figure-caption text-center">Diseño Web</figcaption>
            </figure>
          </div>
          <div class="col-md-4">
            <figure class="figure shadow-sm">
              <img src="img/galeria2.jpg" class="figure-img img-fluid rounded" alt="Galería 2">
              <figcaption class="figure-caption text-center">Aplicación Móvil</figcaption>
            </figure>
          </div>
          <div class="col-md-4">
            <figure class="figure shadow-sm">
              <img src="img/galeria3.jpg" class="figure-img img-fluid rounded" alt="Galería 3">
              <figcaption class="figure-caption text-center">Business Intelligence</figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>

    <!-- ===== OPINIONES ===== -->
    <section id="opiniones" class="container my-5">
      <h2 class="text-center mb-4">Opiniones de clientes</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <blockquote class="p-4 border rounded shadow-sm">
            <p>"Excelente trabajo, el sistema de la panadería funciona perfecto."</p>
            <footer class="text-end">– Ana G.</footer>
          </blockquote>
        </div>
        <div class="col-md-4">
          <blockquote class="p-4 border rounded shadow-sm">
            <p>"La microfinanciera tiene un simulador que me ayudó muchísimo."</p>
            <footer class="text-end">– Jorge M.</footer>
          </blockquote>
        </div>
        <div class="col-md-4">
          <blockquote class="p-4 border rounded shadow-sm">
            <p>"Muy profesionales, la consultoría tecnológica fue clave para mi empresa."</p>
            <footer class="text-end">– Carla R.</footer>
          </blockquote>
        </div>
      </div>
    </section>

    <!-- ===== CONTACTO ===== -->
    <section id="contacto" class="bg-light py-5">
      <div class="container">
        <h2 class="text-center mb-4">Contacto</h2>
        <form class="row g-3 needs-validation" novalidate>
          <div class="col-md-6">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" required>
            <div class="invalid-feedback">Ingrese su nombre</div>
          </div>
          <div class="col-md-6">
            <label for="correo" class="form-label">Correo</label>
            <input type="email" class="form-control" id="correo" required>
            <div class="invalid-feedback">Ingrese un correo válido</div>
          </div>
          <div class="col-12">
            <label for="mensaje" class="form-label">Mensaje</label>
            <textarea id="mensaje" class="form-control" rows="4" required></textarea>
            <div class="invalid-feedback">Escriba un mensaje</div>
          </div>
          <div class="col-12 text-center">
            <button class="btn btn-primary btn-lg px-5">Enviar</button>
          </div>
        </form>
      </div>
    </section>

  </main>

  <!-- ===== FOOTER ===== -->
  <footer class="bg-dark text-white text-center py-4">
    <div class="container">
      <p>© 2025 – Portafolio Bootstrap | Desarrollado por TechPartner</p>
      <a href="#" class="text-white me-3">Facebook</a>
      <a href="#" class="text-white me-3">LinkedIn</a>
      <a href="#" class="text-white">Instagram</a>
    </div>
  </footer>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script>
    (() => {
      'use strict';
      const forms = document.querySelectorAll('.needs-validation');
      Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
          if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      });
    })();
  </script>
</body>
</html>
