<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BANCO X – BancoX</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/microfinanzas.css">

  <!-- SEO -->
  <meta name="description" content="BancoX con créditos accesibles, simulador en línea y sucursales a nivel nacional.">
  <meta name="keywords" content="Banco X, créditos, préstamos, simulador, confianza micro">
  <meta name="author" content="BancoX">
</head>
<body class="bg-light">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success sticky-top shadow">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Banco x</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menuNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="menuNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#testimonios">Testimonios</a></li>
          <li class="nav-item"><a class="nav-link" href="#sucursales">Sucursales</a></li>
          <li class="nav-item"><a class="nav-link" href="#creditos">Créditos</a></li>
          <li class="nav-item"><a class="nav-link" href="#simulador">Simulador</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Banner -->
  <header class="banner">
    <picture>
      <source media="(min-width: 992px)" srcset="img/banner-large.jpg">
      <source media="(min-width: 576px)" srcset="img/banner-medium.jpg">
      <img src="img/X.jpg" alt="BancoX" class="img-fluid w-100">
    </picture>
    <div class="banner-text">
      <h1>Créditos que impulsan tu futuro</h1>
      <p>Rápidos, accesibles y con asesoría personalizada.</p>
    </div>
  </header>

  <main class="container my-5">

    <!-- Testimonios -->
    <section id="testimonios" class="mb-5">
      <h2 class="text-center mb-4">Testimonios</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card shadow h-100 testimonial-card">
            <img src="img/mujer-en-panadería-36863813.webp" class="card-img-top" alt="Cliente 1">
            <div class="card-body text-center">
              <p>"Gracias a BancoX pude ampliar mi negocio de panadería. Ahora genero más ingresos."</p>
              <h6 class="fw-bold">– Rosa, Lima</h6>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow h-100 testimonial-card">
            <img src="img/hombre-mecanico-comprueba-suspension-coche-taller-mecanico_266732-21041.jpg" class="card-img-top" alt="Cliente 2">
            <div class="card-body text-center">
              <p>"El crédito de capital de trabajo me ayudó a comprar maquinaria para mi taller."</p>
              <h6 class="fw-bold">– Carlos, Arequipa</h6>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow h-100 testimonial-card">
            <img src="img/mujer-solicitando-prestamo-desde-celular.jpg" class="card-img-top" alt="Cliente 3">
            <div class="card-body text-center">
              <p>"El proceso fue rápido y sencillo. Recomiendo Banco X."</p>
              <h6 class="fw-bold">– Julia, Cusco</h6>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Mapa -->
    <section id="sucursales" class="mb-5">
      <h2 class="text-center mb-4">Nuestras Sucursales</h2>
      <div class="ratio ratio-16x9 shadow-lg rounded">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.464469!2d-77.042793!3d-12.046374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8b7d89d9b7%3A0x1e0c33a3f57f5a1a!2sLima!5e0!3m2!1ses!2spe!4v1700000000000" 
        style="border:0;" allowfullscreen loading="lazy"></iframe>
      </div>
    </section>

    <!-- Créditos -->
    <section id="creditos" class="mb-5">
      <h2 class="text-center mb-4">Productos de Crédito</h2>
      <div class="table-responsive shadow-sm">
        <table class="table table-hover align-middle">
          <thead class="table-success">
            <tr>
              <th>Producto</th>
              <th>Monto</th>
              <th>Plazo</th>
              <th>Tasa (TEA)</th>
              <th>Requisitos</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Microcrédito Emprendedor</td>
              <td>Hasta S/ 20,000</td>
              <td>6–24 meses</td>
              <td>28%–42%</td>
              <td>DNI, RUC, flujo</td>
              <td><a href="#simulador" class="btn btn-outline-success btn-sm">Simular</a></td>
            </tr>
            <tr>
              <td>Capital de Trabajo</td>
              <td>Hasta S/ 50,000</td>
              <td>6–36 meses</td>
              <td>24%–38%</td>
              <td>DNI, ventas, garantías</td>
              <td><a href="#simulador" class="btn btn-outline-success btn-sm">Simular</a></td>
            </tr>
            <tr>
              <td>Mejoras del Negocio</td>
              <td>Hasta S/ 80,000</td>
              <td>12–48 meses</td>
              <td>22%–35%</td>
              <td>DNI, flujo, fotos</td>
              <td><a href="#simulador" class="btn btn-outline-success btn-sm">Simular</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Simulador -->
    <section id="simulador" class="mb-5">
      <h2 class="text-center mb-4">Simulador de Créditos</h2>
      <div class="row g-4">
        <div class="col-md-6">
          <form id="simuladorForm" class="card p-4 shadow-lg">
            <div class="mb-3">
              <label class="form-label">Monto (S/)</label>
              <input type="number" id="monto" class="form-control" value="10000">
            </div>
            <div class="mb-3">
              <label class="form-label">Tasa anual (TEA %)</label>
              <input type="number" id="tasa" class="form-control" value="30">
            </div>
            <div class="mb-3">
              <label class="form-label">Plazo (meses)</label>
              <input type="number" id="plazo" class="form-control" value="24">
            </div>
            <button type="submit" class="btn btn-success">Calcular</button>
          </form>
        </div>
        <div class="col-md-6">
          <div class="card p-4 shadow-lg text-center">
            <h4>Resultado</h4>
            <p>Cuota mensual aproximada:</p>
            <h3 id="resultado" class="text-success fw-bold">S/ 0.00</h3>
            <small class="text-muted">* Cálculo referencial</small>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="bg-success text-white text-center py-4">
    <small>© 2025 Mandujano Torres Geraldo Luis – Todos los derechos reservados</small>
  </footer>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('simuladorForm').addEventListener('submit', function(e){
      e.preventDefault();
      const monto = parseFloat(document.getElementById('monto').value);
      const tasa = parseFloat(document.getElementById('tasa').value) / 100 / 12;
      const plazo = parseInt(document.getElementById('plazo').value);
      const cuota = (monto * tasa) / (1 - Math.pow(1 + tasa, -plazo));
      document.getElementById('resultado').textContent = "S/ " + cuota.toFixed(2);
    });
  </script>
</body>
</html>
