<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Panadería La Parisienne</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/panaderia.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">🏠 Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#productos">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="#testimonios">Opiniones</a></li>
          <li class="nav-item"><a class="nav-link" href="#mapa">Ubicación</a></li>
          <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <header class="hero d-flex align-items-center justify-content-center text-center">
    <div class="hero-text">
      <h1>Panadería La Parisienne</h1>
      <p>El auténtico sabor francés, recién horneado para ti</p>
    </div>
  </header>

  <main class="container my-5">

    <!-- Sección historia -->
    <section id="historia" class="mb-5">
      <h2 class="text-center mb-4">Nuestra Historia</h2>
      <div class="row align-items-center">
        <div class="col-md-6">
          <img src="img/FRANCIAPAN.jpg" class="img-fluid rounded shadow" alt="Historia de la panadería">
        </div>
        <div class="col-md-6">
          <p>
            Desde hace más de 20 años ofrecemos recetas francesas auténticas: croissants, baguettes y pasteles 
            elaborados artesanalmente con ingredientes seleccionados. 
          </p>
          <p>
            Somos parte de la comunidad y creemos en compartir momentos dulces y únicos en cada visita. 
          </p>
        </div>
      </div>
    </section>

    <!-- Productos -->
    <section id="productos" class="mb-5">
      <h2 class="text-center mb-4">Nuestros Panes y Pasteles</h2>
      <div class="row g-4">
        <!-- 9 productos ya definidos -->
        <!-- Producto 1 -->
        <div class="col-md-4">
          <div class="card h-100 shadow product-card animado" style="--delay:0.3s">
            <img src="img/cruasan_croissant.jpg" class="card-img-top" alt="Croissant">
            <div class="card-body text-center">
              <h5 class="card-title">Croissant</h5>
              <p class="card-text">Clásico croissant francés.</p>
              <p class="price">S/ 7.00</p>
              <button class="btn btn-red w-100">Añadir</button>
            </div>
          </div>
        </div>
        <!-- Producto 2 -->
        <div class="col-md-4">
          <div class="card h-100 shadow product-card animado" style="--delay:0.6s">
            <img src="img/BAGUET.jpg" class="card-img-top" alt="Baguette">
            <div class="card-body text-center">
              <h5 class="card-title">Baguette</h5>
              <p class="card-text">Pan artesanal francés.</p>
              <p class="price">S/ 5.00</p>
              <button class="btn btn-red w-100">Añadir</button>
            </div>
          </div>
        </div>
        <!-- Producto 3 -->
        <div class="col-md-4">
          <div class="card h-100 shadow product-card animado" style="--delay:0.9s">
            <img src="img/Bizcocho_Chancay.jpg" class="card-img-top" alt="Pain au chocolat">
            <div class="card-body text-center">
              <h5 class="card-title">Pain au chocolat</h5>
              <p class="card-text">Hojaldre relleno de chocolate.</p>
              <p class="price">S/ 8.00</p>
              <button class="btn btn-red w-100">Añadir</button>
            </div>
          </div>
        </div>
        <!-- Producto 4 -->
        <div class="col-md-4">
          <div class="card h-100 shadow product-card animado" style="--delay:1.2s">
            <img src="img/MACARON.webp" class="card-img-top" alt="Macaron">
            <div class="card-body text-center">
              <h5 class="card-title">Macarons</h5>
              <p class="card-text">Colores y sabores irresistibles.</p>
              <p class="price">S/ 12.00</p>
              <button class="btn btn-red w-100">Añadir</button>
            </div>
          </div>
        </div>
        <!-- Producto 5 -->
        <div class="col-md-4">
          <div class="card h-100 shadow product-card animado" style="--delay:1.5s">
            <img src="img/ECLAIRCHOCO.avif" class="card-img-top" alt="Eclair">
            <div class="card-body text-center">
              <h5 class="card-title">Éclair</h5>
              <p class="card-text">Masa suave con crema pastelera.</p>
              <p class="price">S/ 10.00</p>
              <button class="btn btn-red w-100">Añadir</button>
            </div>
          </div>
        </div>
        <!-- Producto 6 -->
        <div class="col-md-4">
          <div class="card h-100 shadow product-card animado" style="--delay:1.8s">
            <img src="img/TARTA DE GRUTAS.avif" class="card-img-top" alt="Tarta de frutas">
            <div class="card-body text-center">
              <h5 class="card-title">Tarta de frutas</h5>
              <p class="card-text">Base crujiente y crema pastelera.</p>
              <p class="price">S/ 18.00</p>
              <button class="btn btn-red w-100">Añadir</button>
            </div>
          </div>
        </div>
        <!-- Producto 7 -->
        <div class="col-md-4">
          <div class="card h-100 shadow product-card animado" style="--delay:2.1s">
            <img src="img/MUFIN.jpg" class="card-img-top" alt="Muffin">
            <div class="card-body text-center">
              <h5 class="card-title">Muffin</h5>
              <p class="card-text">Esponjoso con chips de chocolate.</p>
              <p class="price">S/ 6.00</p>
              <button class="btn btn-red w-100">Añadir</button>
            </div>
          </div>
        </div>
        <!-- Producto 8 -->
        <div class="col-md-4">
          <div class="card h-100 shadow product-card animado" style="--delay:2.4s">
            <img src="img/PASTEL DE CHOCOLATE.avif" class="card-img-top" alt="Pastel de chocolate">
            <div class="card-body text-center">
              <h5 class="card-title">Pastel de chocolate</h5>
              <p class="card-text">Bizcocho húmedo con cobertura.</p>
              <p class="price">S/ 25.00</p>
              <button class="btn btn-red w-100">Añadir</button>
            </div>
          </div>
        </div>
        <!-- Producto 9 -->
        <div class="col-md-4">
          <div class="card h-100 shadow product-card animado" style="--delay:2.7s">
            <img src="img/GALLETA.jpg" class="card-img-top" alt="Galletas">
            <div class="card-body text-center">
              <h5 class="card-title">Galletas</h5>
              <p class="card-text">Crujientes y mantequillosas.</p>
              <p class="price">S/ 9.00</p>
              <button class="btn btn-red w-100">Añadir</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonios -->
    <section id="testimonios" class="mb-5">
      <h2 class="text-center mb-4">Opiniones de nuestros clientes</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <blockquote class="p-3 shadow rounded bg-light">“El mejor croissant que he probado fuera de París.” <footer>– María</footer></blockquote>
        </div>
        <div class="col-md-4">
          <blockquote class="p-3 shadow rounded bg-light">“La baguette tiene un sabor auténtico y fresco.” <footer>– Carlos</footer></blockquote>
        </div>
        <div class="col-md-4">
          <blockquote class="p-3 shadow rounded bg-light">“Los macarons son suaves, coloridos y deliciosos.” <footer>– Sofía</footer></blockquote>
        </div>
      </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="mb-5">
      <h2 class="text-center mb-4">Contáctanos</h2>
      <form class="row g-3">
        <div class="col-md-6">
          <label for="nombre" class="form-label">Nombre</label>
          <input type="text" id="nombre" class="form-control" required>
        </div>
        <div class="col-md-6">
          <label for="email" class="form-label">Correo</label>
          <input type="email" id="email" class="form-control" required>
        </div>
        <div class="col-12">
          <label for="mensaje" class="form-label">Mensaje</label>
          <textarea id="mensaje" class="form-control" rows="4"></textarea>
        </div>
        <div class="col-12 text-center">
          <button class="btn btn-red px-4">Enviar</button>
        </div>
      </form>
    </section>

    <!-- Mapa -->
    <section id="mapa" class="text-center">
      <h2 class="mb-4">Encuéntranos</h2>
      <div class="map-container mx-auto">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18..."
                style="border:0;" allowfullscreen loading="lazy"></iframe>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3 mt-5">
    <p class="mb-0">© 2025 Panadería La Parisienne – Todos los derechos reservados</p>
  </footer>

  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
