/* ====== General ====== */
body {
  font-family: "Segoe UI", Arial, sans-serif;
  background-color: #f8f9fa; /* gris claro */
  color: #1e293b; /* negro suave */
  line-height: 1.6;
}

h2 {
  font-weight: 700;
  margin-bottom: 1.5rem;
}

/* ====== Hero ====== */
.hero-section {
  position: relative;
  height: 70vh;
  min-height: 450px;
  background: linear-gradient(135deg, #1e3a8a, #7c3aed); /* azul marino → morado */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}
.hero-content h1 {
  font-size: 2.8rem;
  font-weight: 700;
  animation: fadeInDown 1s ease-in-out;
}
.hero-content p {
  font-size: 1.25rem;
  color: #e0e7ff;
  animation: fadeInUp 1s ease-in-out;
}
.hero-content .btn {
  background-color: #f59e0b; /* dorado elegante */
  border: none;
  font-weight: 600;
}
.hero-content .btn:hover {
  background-color: #d97706;
}

/* ====== Navbar ====== */
.navbar {
  background-color: #1e293b !important; /* azul oscuro */
}
.navbar-brand {
  font-weight: bold;
  letter-spacing: 1px;
  color: #f59e0b !important; /* dorado */
}
.navbar-nav .nav-link {
  color: #e2e8f0 !important; /* gris claro */
}
.navbar-nav .nav-link:hover {
  color: #f59e0b !important; /* dorado */
}

/* ====== Servicios ====== */
#servicios h2 {
  color: #2563eb; /* azul brillante */
}
.service-card {
  border: none;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}
.service-card img {
  transition: transform 0.5s ease;
}
.service-card:hover img {
  transform: scale(1.08);
}
.card-title {
  font-weight: 600;
  color: #1e293b;
}

/* ====== Planes de Servicio ====== */
#precios h2 {
  color: #7c3aed; /* morado */
}

/* Paleta elegante para los planes */
.plan-basic {
  background: linear-gradient(135deg, #1e3a8a, #3b82f6); /* Azul marino → azul brillante */
}
.plan-start {
  background: linear-gradient(135deg, #065f46, #10b981); /* Verde oscuro → verde esmeralda */
}
.plan-business {
  background: linear-gradient(135deg, #b45309, #f59e0b); /* Dorado oscuro → dorado brillante */
}
.plan-enterprise {
  background: linear-gradient(135deg, #7f1d1d, #ef4444); /* Burdeos → rojo elegante */
}

.plan-card {
  color: #fff;
  text-align: center;
  border-radius: 12px;
  padding: 2rem;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}
.plan-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.25);
}
.plan-card .price {
  font-size: 2rem;
  font-weight: bold;
  margin: 1rem 0;
}

/* ====== Contacto ====== */
.contact-section {
  background-color: #e2e8f0; /* gris medio */
}
.contact-section h2 {
  color: #2563eb; /* azul */
  font-weight: 700;
}
form .form-label {
  font-weight: 500;
}
form button {
  background-color: #2563eb; /* azul brillante */
  border: none;
  transition: background-color 0.3s ease;
}
form button:hover {
  background-color: #1d4ed8; /* azul más oscuro */
}

/* ====== Footer ====== */
footer {
  background-color: #1e293b; /* azul oscuro */
  color: #cbd5e1; /* gris claro */
}
footer a {
  text-decoration: none;
  color: #cbd5e1;
  transition: color 0.3s;
}
footer a:hover {
  color: #f59e0b; /* dorado */
}

/* ====== Animaciones Keyframes ====== */
@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
