/* Banner */
.banner {
  position: relative;
}
.banner img {
  filter: brightness(65%);
}
.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}
.banner-text h1 {
  font-size: 2.5rem;
  font-weight: bold;
  animation: fadeInDown 1s;
}
.banner-text p {
  font-size: 1.2rem;
  animation: fadeInUp 1s;
}

/* Navbar */
.navbar {
  background: linear-gradient(90deg, #0f4c75, #3282b8) !important;
}
.navbar-brand {
  font-weight: bold;
  color: #bbe1fa !important;
}
.navbar-nav .nav-link {
  color: #e0f2fe !important;
  font-weight: 500;
}
.navbar-nav .nav-link:hover {
  color: #fff !important;
}

/* Testimonios */
.testimonial-card img {
  height: 200px;
  object-fit: cover;
}
.testimonial-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: none;
}
.testimonial-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.25);
}

/* Tabla de créditos */
.table thead {
  background: linear-gradient(90deg, #0f4c75, #3282b8);
  color: #fff;
}
.table-hover tbody tr:hover {
  background-color: #e0f2fe;
}

/* Simulador */
#simulador form {
  border: 2px solid #3282b8;
  border-radius: 10px;
}
#simulador button {
  background-color: #0f4c75;
  border: none;
  transition: background 0.3s ease;
}
#simulador button:hover {
  background-color: #3282b8;
}
#resultado {
  color: #0f4c75;
}

/* Footer */
footer {
  background: #0f4c75;
  color: #e0f2fe;
}
footer small {
  font-weight: 500;
}

/* Animaciones */
@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
