:root {
  --blue: #1a2b6d;
  --red: #e63946;
  --white: #ffffff;
}

/* ===== HERO ===== */
.hero {
  height: 50vh;
  background: linear-gradient(135deg, #1a2b6d, #ffffff, #e63946);
  background-size: 300% 300%;
  animation: gradientShift 10s ease infinite;
  color: #fff;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* efecto animado en el degradado */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.hero-text {
  position: relative;
  z-index: 2;
  opacity: 0;
  animation: fadeUp 1.5s ease forwards;
  animation-delay: 0.2s;
}

.hero-text h1 {
  font-size: 2.8rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
}

.hero-text p {
  font-size: 1.3rem;
  color: #f5f5f5;
}


/* ===== PRODUCTOS ===== */
.product-card {
  border: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeUp 1s ease forwards;
  animation-delay: var(--delay, 0s);
}
.product-card img {
  height: 220px;
  object-fit: cover;
}
.product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(0,0,0,0.2);
}
.price {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--blue);
}

/* ===== BOTONES ===== */
.btn-red {
  background-color: var(--red);
  color: #fff;
  border: none;
  transition: background 0.3s ease;
}
.btn-red:hover {
  background-color: #c62828;
}

/* ===== MAPA ===== */
.map-container {
  width: 80%;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}
.map-container iframe {
  width: 100%;
  height: 100%;
}

/* ===== ANIMACIONES ===== */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
