<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Habilidades</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f7f9;
      color: #333;
      padding-top: 70px; /* espacio para navbar fijo */
    }

    header {
      padding: 60px 0;
      text-align: center;
      background-color: #2563eb;
      color: white;
    }

    .progress {
      height: 30px;
      margin-bottom: 25px;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    }

    .progress-bar {
      font-weight: bold;
      transition: width 1.5s ease-in-out;
    }

    footer {
      text-align: center;
      padding: 20px 0;
      margin-top: 60px;
      background-color: #1f2937;
      color: white;
      border-radius: 8px 8px 0 0;
    }

    section.container {
      max-width: 900px;
    }
  </style>
</head>
<body>
  <!-- Navbar completo -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="index.html">Portafolio Personal</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="sobremi.html">Sobre mí</a></li>
          <li class="nav-item"><a class="nav-link" href="proyectos.html">Proyectos</a></li>
          <li class="nav-item"><a class="nav-link active" href="habilidades.html">Habilidades</a></li>
          <li class="nav-item"><a class="nav-link" href="experiencia.html">Experiencia</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header>
    <h1 class="fw-bold">Mis Habilidades</h1>
    <p class="lead">Conoce mis competencias y nivel de dominio</p>
  </header>

  <!-- Sección Habilidades -->
  <section class="container my-5">
    <!-- Habilidades existentes -->
    <div class="mb-4">
      <h5>HTML & CSS</h5>
      <div class="progress">
        <div class="progress-bar bg-primary" role="progressbar" style="width: 90%;">90%</div>
      </div>
    </div>

    <div class="mb-4">
      <h5>JavaScript</h5>
      <div class="progress">
        <div class="progress-bar bg-success" role="progressbar" style="width: 75%;">75%</div>
      </div>
    </div>

    <div class="mb-4">
      <h5>Bootstrap 5</h5>
      <div class="progress">
        <div class="progress-bar bg-info" role="progressbar" style="width: 80%;">80%</div>
      </div>
    </div>

    <div class="mb-4">
      <h5>Java</h5>
      <div class="progress">
        <div class="progress-bar bg-warning text-dark" role="progressbar" style="width: 70%;">70%</div>
      </div>
    </div>

    <div class="mb-4">
      <h5>MATLAB</h5>
      <div class="progress">
        <div class="progress-bar bg-danger" role="progressbar" style="width: 65%;">65%</div>
      </div>
    </div>

    <!-- Nuevas habilidades -->
    <div class="mb-4">
      <h5>Bizagi</h5>
      <div class="progress">
        <div class="progress-bar bg-secondary" role="progressbar" style="width: 85%;">85%</div>
      </div>
    </div>

    <div class="mb-4">
      <h5>Creador de Plantillas</h5>
      <div class="progress">
        <div class="progress-bar bg-dark" role="progressbar" style="width: 80%;">80%</div>
      </div>
    </div>

    <div class="mb-4">
      <h5>Diseñador de Trabajos</h5>
      <div class="progress">
        <div class="progress-bar bg-warning text-dark" role="progressbar" style="width: 75%;">75%</div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Mi Portafolio | Mandujano Torres Geraldo Luis</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
