<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyectos realizados</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body class="page-enter">
  <!-- Navbar completo -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Portafolio Personal</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="sobremi.html">Sobre mí</a></li>
          <li class="nav-item"><a class="nav-link active" href="proyectos.html">Proyectos</a></li>
          <li class="nav-item"><a class="nav-link" href="habilidades.html">Habilidades</a></li>
          <li class="nav-item"><a class="nav-link" href="experiencia.html">Experiencia</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Encabezado  -->
  <header class="text-center p-5 bg-light">
    <h1 class="fw-bold text-primary">Mis Proyectos</h1>
    <p class="lead text-secondary">Proyectos realizados por mi parte</p>
  </header>

  <section class="container my-5">
    <div class="row g-4">

      <!-- Proyecto 1 Pagina web Basica -->
      <div class="col-md-4">
        <div class="card shadow-sm h-100">
          <img src="img/Pagina web.jpg" class="card-img-top" alt="Proyecto 1">
          <div class="card-body">
            <h5 class="card-title text-primary">Pagina Web</h5>
            <p class="card-text text-secondary">Este es una pagina web creada para informar sobre la ciberseguridad y la proteccion de datos</p>
            <a href="https://sites.google.com/continental.edu.pe/grupolospoetascaidos/presentaci%C3%B3n" target="_blank" class="btn btn-outline-primary">VISITAR</a>
          </div>
        </div>
      </div>

      <!-- Proyecto 2 bizzagi -->
      <div class="col-md-4">
        <div class="card shadow-sm h-100">
          <img src="img/VideoJuego.jpg" class="card-img-top" alt="Bizaggi">
          <div class="card-body">
            <h5 class="card-title text-primary">Bizzagi</h5>
            <p class="card-text text-secondary">Creación para gestionar procesos de negocio, mejorando su organización y eficiencia.</p>
            <a href="Contactar" target="_blank" class="btn btn-outline-primary">Ver proyecto</a>
          </div>
        </div>
      </div>

      <!-- Proyecto 3 -->
      <div class="col-md-4">
        <div class="card shadow-sm h-100">
          <img src="img/VideoJuego.jpg" class="card-img-top" alt="Proyecto 3">
          <div class="card-body">
            <h5 class="card-title text-primary">Video juego</h5>
            <p class="card-text text-secondary">Un videojuego desarrollado con Unity y C#, prototipo basico.</p>
            <a href="https://asteroide.vercel.app/" target="_blank" class="btn btn-outline-primary">¡JUGAR!</a>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3 mt-5">
    <p>&copy; 2025 Mi Portafolio | Mandujano Torres Geraldo Luis</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
