<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sobre mí - Portafolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css">
  <style>
    /* General */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f7f9;
      color: #333;
      padding-top: 70px; /* espacio navbar fijo */
    }

    /* Hero Sobre mí */
    .sobre-mi-hero {
      background-color: #2563eb; /* azul intenso */
      padding: 80px 0;
      border-radius: 12px;
      margin-bottom: 50px;
    }
    .sobre-mi-hero h1 {
      color: #000000; /* negro */
      font-size: 2.8rem;
    }
    .sobre-mi-hero p {
      color: #f0f9ff;
      font-size: 1.2rem;
    }
    .sobre-mi-hero .btn-light {
      background-color: #000000; /* negro */
      color: white;
      font-weight: bold;
      transition: 0.3s;
    }
    .sobre-mi-hero .btn-light:hover {
      background-color: #333333; /* gris oscuro al pasar el mouse */
      color: white;
    }

    /* Tarjeta Datos Personales */
    .card {
      background-color: #ffffff;
      border-radius: 12px;
    }
    .card h3 {
      color: #2563eb;
      margin-bottom: 20px;
    }
    .card p {
      color: #374151;
      margin-bottom: 10px;
      font-size: 1.1rem;
    }

    /* Footer */
    footer {
      text-align: center;
      padding: 20px 0;
      margin-top: 60px;
      background-color: #1f2937;
      color: white; /* texto blanco */
      border-radius: 8px 8px 0 0;
    }

    /* Imagen de perfil */
    .perfil-foto {
      border: 4px solid #ff7f50; /* borde coral */
      width: 200px;
      height: 200px;
      object-fit: cover;
    }

    /* Ajuste responsive */
    @media (max-width: 768px) {
      .sobre-mi-hero h1 {
        font-size: 2rem;
      }
      .sobre-mi-hero p {
        font-size: 1rem;
      }
      .perfil-foto {
        width: 150px;
        height: 150px;
      }
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="index.html">Portafolio Personal</a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="toggler-icon top-bar"></span>
        <span class="toggler-icon middle-bar"></span>
        <span class="toggler-icon bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link active" href="sobremi.html">Sobre mí</a></li>
          <li class="nav-item"><a class="nav-link" href="proyectos.html">Proyectos</a></li>
          <li class="nav-item"><a class="nav-link" href="habilidades.html">Habilidades</a></li>
          <li class="nav-item"><a class="nav-link" href="experiencia.html">Experiencia</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Sobre mí -->
  <section class="sobre-mi-hero d-flex align-items-center text-white">
    <div class="container">
      <div class="row align-items-center">
        <!-- Foto perfil -->
        <div class="col-md-4 text-center mb-4 mb-md-0">
          <img src="img/Fotodeperfil.jpg" alt="Foto de perfil" class="rounded-circle shadow-lg img-fluid perfil-foto">
        </div>
        <!-- Texto -->
        <div class="col-md-8">
          <h1 class="fw-bold">Hola, soy <span>Luis Geraldo</span></h1>
          <p class="lead">
            Estudiante de <strong>Ingeniería de Sistemas e Informática</strong> cursando actualmente el tercer ciclo de la universidad.
          </p>
          <a href="proyectos.html" class="btn btn-light btn-lg mt-3">Ver mis proyectos realizados</a>
        </div>
      </div>
    </div>
  </section>
  
<!-- Datos personales -->
<section class="container my-5">
  <div class="card shadow-lg border-0 p-4">
    <div class="card-body">
      <h3 class="fw-bold text-center mb-4">Mis Datos</h3>
      <hr>
      <div class="row text-start">
        <div class="col-md-4 mb-3"><p><strong>📍 Ubicación:</strong> Perú, Chupaca</p></div>
        <div class="col-md-4 mb-3"><p><strong>📧 Email:</strong> luisgeral2006@gmail.com</p></div>
        <div class="col-md-4 mb-3"><p><strong>📱 Teléfono:</strong> +51 957 720 761</p></div>
        
        <div class="col-md-4 mb-3"><p><strong>🎂 Edad:</strong> 17 años</p></div>
        <div class="col-md-4 mb-3"><p><strong>🎓 Carrera:</strong> Ingeniería de Sistemas e Informática</p></div>
        <div class="col-md-4 mb-3"><p><strong>🏙 Ciudad:</strong> Perú, Jauja</p></div>
        
        <div class="col-md-4 mb-3"><p><strong>🔗 LinkedIn:</strong> <a href="#" target="_blank">No tengo</a></p></div>
        <div class="col-md-4 mb-3"><p><strong>💻 GitHub:</strong> <a href="https://github.com/GeraldoMT" target="_blank">github.com/GeraldoMT</a></p></div>
      </div>
    </div>
  </div>
</section>
